<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>MainImage.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MainImage.as</string>
			<key>lastUsed</key>
			<date>2008-09-15T06:09:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>App.as</string>
			<key>lastUsed</key>
			<date>2008-09-15T06:09:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CalendarApp.as</string>
			<key>lastUsed</key>
			<date>2008-09-15T06:01:55Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>caurina</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>caurina</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItem.as</string>
			<key>lastUsed</key>
			<date>2008-09-14T01:04:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuList.as</string>
			<key>lastUsed</key>
			<date>2008-09-14T01:04:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mtz_init.as</string>
			<key>lastUsed</key>
			<date>2008-09-15T05:58:47Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>utils</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>utils</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItemWord.as</string>
			<key>lastUsed</key>
			<date>2008-09-14T01:04:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Navbar.as</string>
			<key>lastUsed</key>
			<date>2008-09-15T05:16:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>App.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>CalendarApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
		<key>MainImage.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Navbar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>utils/BroadCaster.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>App.as</string>
		<string>MainImage.as</string>
		<string>Navbar.as</string>
		<string>CalendarApp.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1230, 874}}</string>
</dict>
</plist>
