<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>App.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MainImage.as</string>
			<key>lastUsed</key>
			<date>2008-09-19T04:27:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>App.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T04:39:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CalendarApp.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T04:29:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItem.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T02:29:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuList.as</string>
			<key>lastUsed</key>
			<date>2008-10-14T03:45:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mtz_init.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T03:44:29Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>utils</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>utils</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItemWord.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T03:44:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Navbar.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T03:58:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PromoBar.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T04:29:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PastorPic.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T04:39:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Promo.as</string>
			<key>lastUsed</key>
			<date>2008-10-06T04:32:10Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>caurina</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>caurina</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewsApp.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T04:30:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewsStory.as</string>
			<key>lastUsed</key>
			<date>2008-10-06T04:32:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>App.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>146</integer>
		</dict>
		<key>CalendarApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>423</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>367</integer>
		</dict>
		<key>MainImage.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Navbar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
		</dict>
		<key>NewsApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>258</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>217</integer>
		</dict>
		<key>PromoBar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
		</dict>
		<key>menuItem.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>menuItemWord.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>mtz_init.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>utils/BroadCaster.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>menuItem.as</string>
		<string>menuItemWord.as</string>
		<string>mtz_init.as</string>
		<string>App.as</string>
		<string>CalendarApp.as</string>
		<string>PromoBar.as</string>
		<string>NewsApp.as</string>
		<string>Navbar.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{209, 4}, {1231, 874}}</string>
</dict>
</plist>
