<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>PromoBar.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MainImage.as</string>
			<key>lastUsed</key>
			<date>2008-09-19T04:27:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>App.as</string>
			<key>lastUsed</key>
			<date>2008-09-28T05:02:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CalendarApp.as</string>
			<key>lastUsed</key>
			<date>2008-09-20T03:40:57Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>caurina</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>caurina</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItem.as</string>
			<key>lastUsed</key>
			<date>2008-09-14T01:04:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuList.as</string>
			<key>lastUsed</key>
			<date>2008-09-19T04:18:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mtz_init.as</string>
			<key>lastUsed</key>
			<date>2008-09-19T02:49:34Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>utils</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>utils</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItemWord.as</string>
			<key>lastUsed</key>
			<date>2008-09-19T04:17:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Navbar.as</string>
			<key>lastUsed</key>
			<date>2008-09-20T03:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PromoBar.as</string>
			<key>lastUsed</key>
			<date>2008-09-28T05:02:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Promo.as</string>
			<key>lastUsed</key>
			<date>2008-09-26T06:07:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>App.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
		</dict>
		<key>MainImage.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Promo.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>PromoBar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>menuList.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>mtz_init.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>utils/BroadCaster.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>App.as</string>
		<string>PromoBar.as</string>
		<string>Promo.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{204, 4}, {1231, 874}}</string>
</dict>
</plist>
