<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>App.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MainImage.as</string>
			<key>lastUsed</key>
			<date>2008-11-20T04:53:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils/XMLObject.as</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>App.as</string>
			<key>lastUsed</key>
			<date>2008-11-20T05:15:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CalendarApp.as</string>
			<key>lastUsed</key>
			<date>2008-11-17T06:14:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItem.as</string>
			<key>lastUsed</key>
			<date>2008-11-04T04:34:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuList.as</string>
			<key>lastUsed</key>
			<date>2008-11-04T04:34:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mtz_init.as</string>
			<key>lastUsed</key>
			<date>2008-11-20T05:15:02Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>utils</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>utils</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuItemWord.as</string>
			<key>lastUsed</key>
			<date>2008-10-15T03:44:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Navbar.as</string>
			<key>lastUsed</key>
			<date>2008-11-06T04:21:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PromoBar.as</string>
			<key>lastUsed</key>
			<date>2008-11-06T04:00:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PastorPic.as</string>
			<key>lastUsed</key>
			<date>2008-10-28T04:41:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Promo.as</string>
			<key>lastUsed</key>
			<date>2008-10-28T04:36:29Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>caurina</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>caurina</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewsApp.as</string>
			<key>lastUsed</key>
			<date>2008-11-20T05:10:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewsStory.as</string>
			<key>lastUsed</key>
			<date>2008-11-20T05:09:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SubPageApp.as</string>
			<key>lastUsed</key>
			<date>2008-11-20T05:03:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StructureApp.as</string>
			<key>lastUsed</key>
			<date>2008-11-06T03:54:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>App.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>166</integer>
		</dict>
		<key>CalendarApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>420</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>396</integer>
		</dict>
		<key>MainImage.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Navbar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
		</dict>
		<key>NewsApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>225</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
		</dict>
		<key>NewsStory.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
		</dict>
		<key>PromoBar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>StructureApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>SubPageApp.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
		</dict>
		<key>menuItemWord.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>mtz_init.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>MainImage.as</string>
		<string>App.as</string>
		<string>mtz_init.as</string>
		<string>NewsStory.as</string>
		<string>NewsApp.as</string>
		<string>SubPageApp.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{218, 22}, {872, 856}}</string>
</dict>
</plist>
